<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Page Not Found</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">

    <!-- Custom stlylesheet -->
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .notfound {
            max-width: 710px;
            width: 100%;
            text-align: center;
            padding: 0px 15px;
            line-height: 1.4;
        }

        .notfound .notfound-404 {
            height: 200px;
            line-height: 200px;
        }

        .notfound .notfound-404 h1 {
            font-family: 'Fredoka One', cursive;
            font-size: 250px;
            margin: 0;
            color: #1e50dc;
            text-transform: uppercase;
        }

        .notfound h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 22px;
            font-weight: 600;
            color: #222;
            margin-top: 40px;
        }

        .notfound a {
            position: relative;
            display: inline-block;
            padding: 10px 25px;
            background: #ff0562;
            color: #fff;
            text-decoration: none;
            margin-top: 25px;
            border-radius: 25px;
            border-bottom: 4px solid #d00d56;
            font-weight: 600;
        }

        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 {
                height: 122px;
                line-height: 122px;
            }

            .notfound .notfound-404 h1 {
                font-size: 122px;
            }
        }
    </style>

</head>

<body>

    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>Oops, The Page you are looking for does not exit!</h2>
            <a href="{% url 'home:home' %}">Return To Homepage</a>
        </div>
    </div>

</body>

</html>
