<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Page Not Found</title>

    <!-- Google font -->
    <!-- Anek Telugu -->
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- Custom stylesheet -->
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Anek Telugu', sans-serif;
            padding: 0;
            margin: 0;
            background-color: #858585;
        }

        #notfound {
            position: relative;
            height: 100vh;
        }

        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #notfound .notfound {
            max-width: 900px;
            width: 100%;
            text-align: center;
            padding: 0px 15px;
            line-height: 1.4;
        }

        #notfound .notfound .notfound-404 {
            line-height: 200px;
        }

        #notfound .notfound .notfound-404 h1 {
            font-size: 350px;
            margin: 0;
            color: #000000;
            text-transform: uppercase;
        }

        #notfound .notfound h2 {
            font-size: 28px;
            font-weight: 600;
            color: #ffffff;
            margin-top: 120px;
        }

        #notfound .notfound a {
            position: relative;
            display: inline-block;
            padding: 10px 25px;
            text-decoration: none;
            margin-top: 28px;
            font-weight: 600;
            color: #000000;
        }

        @media only screen and (max-width: 767px) {
            #notfound .notfound .notfound-404 {
                height: 122px;
                line-height: 122px;
            }

            #notfound .notfound .notfound-404 h1 {
                font-size: 122px;
            }
        }
    </style>

</head>

<body>

    <div id="notfound">
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2><span>Ooops</span>, The Page you are looking for does not exit!</h2>
            <a href="index.html">Return To Homepage</a>
        </div>
    </div>

</body>

</html>
