* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Space Mono", monospace;
	/* font-family: "Spectral", serif; */
	font-weight: 200;
	font-size: 21px;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
	background-color: #242222;
}

/* Re-usable components */
/* Row */
.row {
	margin: 0 auto;
}

/* Header */
header {
	height: 88vh;
}

/* ------------------- Navigation -------------------------- */
nav {
	background-color: #242222;
	min-height: 8vh;
	align-items: center;
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-around;
	z-index: 999;
}

/* Logo */
#logo {
	font-size: 80%;
	font-weight: bold;
	margin-right: 920px;
	cursor: hand;
}

#logo a {
	text-decoration: none;
	color: #f1f1f1;
}

.nav__links {
	position: absolute;
	justify-content: space-around;
	width: 50%;
	right: 0;
	height: 92vh;
	top: 8vh;
	background-color: #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateX(100%);
	transition: transform 0.3s ease-in;
}

.nav__links li {
	list-style: none;
	opacity: 0;
}

.nav__links a {
	letter-spacing: 2px;
	font-size: 240%;
	font-weight: bold;
	color: #ffffff;
}

/* ------------ Burger Menu ------------------------ */
.burger {
	cursor: default;
	display: block;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color: #f1f1f1;
	margin: 5px;
}
/* ------------------------------------------------- */

.nav__active {
	transform: translateX(0%);
}

/* -------- Animations ----------------------------- */
@keyframes navLinkFade {
	from {
		opacity: 0;
		transform: translateX(50px);
	}
	to {
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1 {
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
	opacity: 0;
}

.toggle .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}
/* ------------------------------------------------ */
/* ------------------------------------------------------------ */

/* --------------Projects Detail Section------------ */
.project_detail_section .wrapper {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.project_detail_section .wrapper .project {
    padding: 1em;
    border-radius: .3em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.project_detail_section .wrapper .project img {
    width: 100%;
}

.project_detail_section .wrapper .project h2 {
    font-size: 150%;
    font-weight: 400;
    color: #000000;
    padding-bottom: 20px;
    text-align: center;
}

.project_detail_section .wrapper .project p {
	text-align: left;
	font-size: 60%;
	padding-bottom: 10px;
	margin-left: 10px;
	color: #f1f1f1;
}
/* ----------------------------------------- */

/* -------- Footer Section ------ */
.footer .row .col {
	padding: 5%;
	font-size: 70%;
}

.footer__section {
	color: #f1f1f1;
}

.contacts {
	text-decoration: underline;
}

.socials {
	color: #999;
}

.socials a {
	color: #999;
}
/* ------------------------------ */

/* --------THE WORK PAGE ---------------------- */
.header__section {
	height: 7vh;
}
/* -------------------------------------------- */
